<!DOCTYPE html>
<html>

<head>
    <title>News</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        
        body {
            font-family: Arial;
            margin: 0;
        }
        /* Header/logo Title */
        
        .header {
            padding: 60px;
            text-align: center;
            background-image: url("https://www.si.com/.image/t_share/MTg1MDYyNzUxODMwMjg3NjQx/imago1007771755h.jpg");
            background-size: 100%;
            color: white;
        }
        /* Style the top navigation bar */
        
        .navbar {
            display: flex;
            background-color: #333;
        }
        /* Style the navigation bar links */
        
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        /* Change color on hover */
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Column container */
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* Main column */
        
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        /* Fake image, just for this example */
        
        .fakeimg {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/8/8c/Cristiano_Ronaldo_2018.jpg");
            background-size: 100%;
            padding: 20px;
            background-repeat: no-repeat;
        }
        
        .fakeimg1 {
            background-color: rgb(104, 12, 12);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-size: width=100% height=100%;
            width: 100%;
            padding: 20px;
            font-size: x-large;
            text-align: center;
            background-repeat: no-repeat;
        }
        
        .fakeimg2 {
            background-color: rgb(104, 12, 12);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-size: width=100% height=100%;
            width: 100%;
            padding: 20px;
            font-size: x-large;
            text-align: center;
            background-repeat: no-repeat;
        }
        
        .fakeimg3 {
            background-color: rgb(104, 12, 12);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-size: width=100% height=100%;
            width: 100%;
            padding: 20px;
            font-size: x-large;
            text-align: center;
            background-repeat: no-repeat;
        }
        
        .fakeimg4 {
            background-image: url("https://i.ytimg.com/vi/H8J9DeTeW3g/maxresdefault.jpg");
            background-size: 100%;
            width: 100%;
            padding: 20px;
            background-repeat: no-repeat;
        }
        
        .fakeimg5 {
            background-image: url("https://cdni.rt.com/media/pics/2019.03/article/5c7b764a95a597652c8b461b.JPG");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        .fakeimg6 {
            background-color: rgb(104, 12, 12);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: x-large;
            text-align: center;
            background-size: width=100% height=100%;
            width: 100%;
            padding: 20px;
            background-repeat: no-repeat;
            margin-top: 5%;
        }
        
        .fakeimg7 {
            background-color: rgb(104, 12, 12);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: x-large;
            text-align: center;
            background-size: width=100% height=100%;
            width: 100%;
            padding: 20px;
            background-repeat: no-repeat;
            margin-top: 5%;
        }
        
        .fakeimg8 {
            background-color: rgb(104, 12, 12);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: x-large;
            text-align: center;
            background-size: width=100% height=100%;
            width: 100%;
            padding: 20px;
            background-repeat: no-repeat;
            margin-top: 5%;
        }
        
        .fakeimg9 {
            background-color: rgb(104, 12, 12);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: x-large;
            text-align: center;
            background-size: width=100% height=100%;
            width: 100%;
            padding: 20px;
            background-repeat: no-repeat;
            margin-top: 5%;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
            .fakeimg {
                margin-left: 10%;
            }
        }
    </style>
</head>

<body>

    <!-- Note -->
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">New</a>
        <a href="#">photos</a>
        <a href="#">Page</a>
    </div>>

    <!-- Header -->
    <div class="header">
        <h1>MO Salah </h1>
        <p>THE <b>EGYPTION</b> KING.</p>
    </div>

    <!-- Navigation Bar -->


    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2 style="float:right;">الهداف</h2><br><br>
            <h5>Photo of salah:</h5>
            <div class="fakeimg" style="height:200px; color:white;">CR7</div>
            <p>هو لعيب مصرى يلعب فى نادى ليفربول الانجليزى يدعى (الملك المصرى)</p>
            <h2 style="float:right;">الفئات</h2><br><br>
            <p>choose</p>
            <div class="fakeimg1" style="height:60px; color:rgb(237, 252, 252);">البطولات</div><br>
            <div class="fakeimg2" style="height:60px;color:rgb(237, 252, 252);" ">الهدافين</div><br>
            <div class="fakeimg3 " style="height:60px;color:rgb(237, 252, 252); "">الفرق</div>
            <div class="fakeimg6" style="height:60px;color:rgb(237, 252, 252);" ">العرب</div>
            <div class="fakeimg7 " style="height:60px;color:rgb(237, 252, 252); " ">الدوريات</div>
            <div class="fakeimg8" style="height:60px;color:rgb(237, 252, 252);" ">افضل الاهداف</div>
            <div class="fakeimg8 " style="height:60px;color:rgb(237, 252, 252); " ">الاعبين</div>
        </div>
        <div class="main ">
            <h2>Liverpool</h2>
            <h5> تأسس بتاريخ 15 مارس 1892</h5>
            <div class="fakeimg4 " style="height:200px; "></div>
            <p>بطولا الفريق</p>
            <p>نادي ليفربول حصد 14 لقباً على مستوى القارة الأوروبية، حيث فاز بألقاب أوروبية أكثر من أي نادي إنجليزي آخر، بعدما حقق لقب دوري أبطال أوروبا 6 مرات آخرها عام 2019، متأخراً عن ريال مدريد بسبعة ألقاب وعن إيه سي ميلان بلقب واحد، وفاز بلقب كأس الاتحاد
                الأوروبي 3 مرات، وفاز أيضاً بلقب كأس السوبر الأوروبي 4 مرات، وفاز بلقب كأس العالم للأندية مرة واحدة. أما من ناحية التصنيف الأوربي فيحتل المرتبة 42 على مستوى الفرق الأوروبية، وفقاً لتصنيف الاتحاد الأوروبي لكرة القدم، اعتماداً على النتائج
                التي حققها في المسابقات الأوروبية في السنوات الخمس الأخيرة.</p>
            <br>
            <h2>REAL MADRID</h2>
            <h5>أُسس عام 1902</h5>
            <div class="fakeimg5 " style="height:200px; "></div>
            <p>انجازات الغريق</p>
            <p>يعتبر ريال مدريد أكبر نادٍ من حيث القاعدة الجماهيرية وذلك حسب دراسة لجامعة هارفارد عام 2007. وأيضًا يعتبر حاليًا أغنى نادي في العالم حسب الميزانية السنوية، وأعلى النوادي قيمةً، إذ تُقدّر قيمته بحوالي 1.4 مليار يورو، وقد حقق إيرادات هائلة في
                سنة 2011، قُدّرت بحوالي 438.6 ملايين يورو. بلغت إيرادات النادي وفق قائمة ديلويت لموسم 2014–15 مبلغ 577 مليون يورو وفي المرتبة الأولى لأندية كرة القدم. وفي سنة 2015 قدرت مجلة فوربس قيمة هذا النادي بحوالي 3.24 مليار يورو، أي ما يعادل 3.65
                مليارت دولار، مع ثبات أرباحه السنوية عند 577 مليون يورو تقريبًا.</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer ">
        <h1>READ MORE...</h1><br>
    </div>

</body>

</html>